# Generated by Django 4.0.3 on 2022-10-25 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_customer_customer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='automoblievo',
            name='vehicle_name',
            field=models.CharField(default='Stock Car', max_length=50),
        ),
    ]
