# Generated by Django 4.0.3 on 2022-10-26 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automoblievo_vehicle_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AutomoblieVO',
            new_name='AutomobileVO',
        ),
    ]
