# Generated by Django 4.0.3 on 2022-10-27 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_remove_salesrecord_sold'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(default='Stock Car', max_length=15),
        ),
    ]
