# Generated by Django 4.0.3 on 2022-11-01 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0012_employeeuservo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeeuservo',
            name='href',
        ),
        migrations.AddField(
            model_name='employeeuservo',
            name='sale_employee',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='employeeuservo',
            name='service_employee',
            field=models.BooleanField(default=False),
        ),
    ]
