# Generated by Django 4.0.3 on 2022-11-02 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0015_remove_salesrecord_sales_person_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='employee_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_user', to='sales_rest.employeeuservo'),
        ),
    ]
