# Generated by Django 4.0.3 on 2022-10-24 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_service_customer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customervo',
            name='id',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='customervo',
            name='customer_id',
            field=models.PositiveIntegerField(primary_key=True, serialize=False),
        ),
    ]
