# Generated by Django 4.0.3 on 2022-10-25 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_rename_customervo_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='href',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
