# Generated by Django 4.0.3 on 2022-10-27 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_customer_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
