# Generated by Django 4.0.3 on 2022-11-01 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='employee_id',
            field=models.PositiveSmallIntegerField(null=True, unique=True),
        ),
    ]
